CLIENT_ID='530085517346-n1lbf7niifehnhcegsel0ib6v9nioghq.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='http://localhost:5000/oauth2callback'
MONGO_URI='mongodb+srv://shameemsaifudeen456:123qweasd@cluster0.dwgf5h4.mongodb.net/?retryWrites=true&w=majority'